{
  "name": "@unicum.gg/wot.build",
  "private": true,
  "type": "module",
  "scripts": {
    "sources": "tsx generate-sources.ts",
    "assets": "tsx generate-assets.ts",
    "maps": "tsx generate-maps.ts",
    "typecheck": "tsc --noEmit",
    "models": "tsx generate-models.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "sharp": "^0.34.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
